# CasePilot

./: .gitignore  HukukAsistan.sln  StockWise.sln
Business/: Business.csproj
Business/Abstract/: IAccountTransactionService.cs  IApplicationTypeService.cs  IAuthService.cs  IBasvuruTurService.cs  ICaseFileDefendantService.cs  ICaseFileDocumentService.cs  ICaseFileNoteService.cs  ICaseFileService.cs  ICaseFileShareService.cs  ICaseTypeService.cs  ICityDistrictService.cs  ICourtService.cs  IDavaTurService.cs  IDefendantService.cs  IDosyaDavaliService.cs  IDosyaEvrakService.cs  IDosyaService.cs  IExpenseCategoryService.cs  IExpenseService.cs  IFileService.cs  IHearingService.cs  IHesapHareketService.cs  IIncomeCategoryService.cs  IIncomeService.cs  IKullaniciService.cs  IMainService.cs  IPasswordService.cs  IPermissionService.cs  IRolePermissionService.cs  IRoleService.cs  IService.cs  IStockService.cs  ITokenService.cs  IUnitOfWork.cs  IUserService.cs
Business/Concrete/: AccountTransactionManager.cs  ApplicationTypeManager.cs  AuthManager.cs  BasvuruTurManager.cs  CaseFileDefendantManager.cs  CaseFileDocumentManager.cs  CaseFileManager.cs  CaseFileNoteManager.cs  CaseFileShareManager.cs  CaseTypeManager.cs  CityDistrictManager.cs  CourtManager.cs  DavaTurManager.cs  DefendantManager.cs  DosyaDavaliManager.cs  DosyaEvrakManager.cs  DosyaManager.cs  ExpenseCategoryManager.cs  ExpenseManager.cs  FileManager.cs  HearingManager.cs  HesapHareketManager.cs  IncomeCategoryManager.cs  IncomeManager.cs  KullaniciManager.cs  MainManager.cs  Manager.cs  PasswordManager.cs  PermissionManager.cs  RoleManager.cs  RolePermissionManager.cs  StockManager.cs  TokenManager.cs  UnitOfWork.cs  UserManager.cs
Business/Constants/Paths/: FtpPaths.cs
Business/DependencyResolvers/Autofac/: AutofacBusinessModule.cs
Business/Exceptions/Bases/: BadRequestBaseException.cs  NotFoundBaseException.cs
Business/Exceptions/CaseFile/: CaseFileNotFoundException.cs  IdentyNumberAlreadyExistsException.cs  (+1 more)
Business/Mapping/: MapProfile.cs
Business/Security/: AccessToken.cs  ITokenHelper.cs
Business/Settings/: FileStorageSettings.cs
Business/Tokens/: ITokenService.cs  TokenService.cs
Business/ValidationRules/: AccountTransactionAddDtoValidator.cs  HesapHareketEkleDtoValidator.cs
WebAPI/: Program.cs  WebAPI.csproj  appsettings.json
WebAPI/Controllers/: AccountTransactionsController.cs  ApplicationTypesController.cs  AuthController.cs  BasvuruTurleriController.cs  CaseFileController.cs  CaseFileDefendantsController.cs  CaseFileDocumentController.cs  CaseFileNotesController.cs  CaseFileSharesController.cs  CaseFilesController.cs  CaseTypesController.cs  CitiesDistrictsController.cs  CourtController.cs  DavaTurleriController.cs  DefendantsController.cs  DosyaDavaliController.cs  DosyaEvrakController.cs  DosyalarController.cs  ExpenseCategoryController.cs  ExpenseController.cs  HearingController.cs  HesapHareketController.cs  IncomeCategoryController.cs  IncomeController.cs  KullanicilarController.cs  MainController.cs  PermissionsController.cs  RolePermissionsController.cs  RolesController.cs  StocksController.cs  UsersController.cs
WebAPI/Properties/: launchSettings.json
(+443 files in other folders)
